services:
  postgres_bootcamp:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mydatabase_bootcamp'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      # - '5432'
      - '5431:5432'    # Changing the default port 5432 to port 5431.
